BackupManager/Views/Configuration.xaml

<UserControl x:Class="BackupManager.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupManager.Views"
        mc:Ignorable="d"
        Height="450" Width="800">

    <StackPanel Margin="15">
        <Button Width="35" Height="35" HorizontalAlignment="right" Command="{Binding ReturnCommand}">
            <StackPanel>
                <Image Source="C:\Users\miche\Documents\Meus Programas\MeusProjetos\BackupManager\BackupManager\Images\93634.png" Width="30" Height="30"/>
                <TextBlock Text="Clique Aqui" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Content="Adicionar rota de backup" Command="{Binding SelectBackupPathCommand}" Margin="0,0,0,10" HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBox Text="{Binding NewBackupPath, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <Button Content="Adicionar Novo Jogo" Command="{Binding AddGameCommand}" Margin="0,0,0,0" HorizontalAlignment="Left"/>

        <!-- Nome do Jogo -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label Content="Nome do Jogo:" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Caminho do Jogo -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label Content="Caminho do Jogo:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewGamePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="300"/>
                <Button Content="Selecionar Caminho" Command="{Binding SelectGamePathCommand}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Jogos adicionados"/>
        <!-- Lista de Jogos -->
        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path}" Margin="0,0,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Deletar" Command="{Binding DeleteIndexCommand}" Margin="0,10,0,10" HorizontalAlignment="Left"/>
        
    </StackPanel>
</UserControl>
