BackupManager/Views/Configuration.xaml

<UserControl x:Class="BackupManager.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="768" Width="1024">
    <UserControl.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="10" Height="10">
                                <Ellipse x:Name="OuterEllipse" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                <Ellipse x:Name="InnerEllipse" Fill="White" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerEllipse" Property="Fill" Value="Red"/>
                                <!-- Cor desejada -->
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="InnerEllipse" Property="Fill" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF003C6C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="15">
        <Button Width="35" Height="35" HorizontalAlignment="Right" Command="{Binding ReturnCommand}" Margin="0,0,10,0" Style="{StaticResource CustomButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/93634.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Hora"/>
            <RadioButton IsChecked="{Binding Horas}" Margin="0,5,0,0" Width="10" Height="10" Style="{StaticResource CustomRadioButtonStyle}"/>
            <Label Content="Minuto"/>
            <RadioButton IsChecked="{Binding Minutos}" Margin="0,5,0,0" Width="10" Height="10" Style="{StaticResource CustomRadioButtonStyle}"/>
            <Label Content="Segundo"/>
            <RadioButton IsChecked="{Binding Segundos}" Margin="0,5,0,0" Width="10" Height="10" Style="{StaticResource CustomRadioButtonStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tempo:"/>
            <Border Margin="0,0,5,0" Padding="5" BorderThickness="1" BorderBrush="#FF007ACC" Background="#FFD9ECF2" CornerRadius="10" Width="50" HorizontalAlignment="Left">
                <TextBox Text="{Binding Tempo, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>
            </Border>
            <Button Content="Definir" Command="{Binding DefineTimeCommand}" Style="{StaticResource CustomButtonStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!-- Nome do Jogo -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label Content="Nome do Jogo:" HorizontalAlignment="Left" Margin="0,0,0,-8"/>
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="#FF007ACC" Background="#FFD9ECF2" CornerRadius="10" Width="150" HorizontalAlignment="Left">
                <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>
        <!-- Caminho do Jogo -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label Content="Caminho do Jogo:" Margin="0,0,0,-8"/>
            <StackPanel Orientation="Horizontal">
                <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="#FF007ACC" Background="#FFD9ECF2" CornerRadius="10" Width="300" HorizontalAlignment="Left">
                    <TextBox Text="{Binding NewGamePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="300"/>
                </Border>
                <Button Content="Selecionar Caminho" Command="{Binding SelectGamePathCommand}" Margin="5,0,0,0" Style="{StaticResource CustomButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Caminho Backup:" HorizontalAlignment="Left" Margin="0,0,0,-8"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="#FF007ACC" Background="#FFD9ECF2" CornerRadius="10" Width="300" HorizontalAlignment="Left">
                    <TextBox Text="{Binding NewBackupPath, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left"/>
                </Border>
                <Button Content="Adicionar rota de backup" Command="{Binding SelectBackupPathCommand}" Margin="5,0,0,0" Style="{StaticResource CustomButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Adicionar" Command="{Binding AddGameCommand}" Margin="10,20,15,0" Style="{StaticResource CustomButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Jogos adicionados"/>
        <!-- Lista de Jogos -->
        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedIndex}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" Margin="10,0,15,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path}"/>
                        <TextBlock Text=" >> "/>
                        <TextBlock Text="{Binding Pathbackup}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Deletar selecionado" Command="{Binding DeleteIndexCommand}" Margin="10,10,15,10" Style="{StaticResource CustomButtonStyle}" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
