BackupManager/Views/MainPanel.xaml

<UserControl x:Class="BackupManager.Views.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupManager.Views"
        mc:Ignorable="d"
        Height="768" Width="1024">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <Button Content="Abrir Configurações" Command="{Binding AbrirConfiguracoesCommand}" Margin="0,15,0,15" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Executar Backup" Command="{Binding ExecutarAcaoCommand}" Margin="0,15,0,15" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>
